{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "cd server && npm install && npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  }
}
